subjectName=Zaawansowane Technologie Internetowe

spring.datasource.url=jdbc:postgresql://cziihsui:QdXkmFeqigvkgdSplrYeyDuuiZDNMSfw@snuffleupagus.db.elephantsql.com/cziihsui
spring.datasource.username=cziihsui
